<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collage.css">
</head>
<body>
    <div class="containerr">
        <div class="pic1">
            <img class="biri" src="./GBIRIYANI.jpg">
        </div>
        <div class="pic2">
            <img class="bur" src="./Gburger.jpg">
        </div>
        <div class="pic3">
            <img class="chick" src="./Gchick.jpg">
        </div>
        <div class="pic4">
            <img class="tail" src="./Gcockt.jpg">
        </div>
        <div class="pic5">
            <img class="cont" src="./Gcontinental.jpg">
        </div>
        <div class="pic6">
            <img class="gri" src="./Ggrill.jpg">
        </div>
        <div class="pic7">
            <img class="chop" src="./Gchop.jpg">
        </div>
        <div class="pic8">
            <img class="des" src="./Gdessert.jpg">
        </div>
        <div class="pic9">
            <img class="hot" src="./Ghotdog.jpg">
        </div>
        <div class="pic10">
            <img class="kor" src="./Gkorean.jpg">
        </div>
        
    </div> 
</body>
</html>